.like-tabbar {
	width:100%;
	.tabbar-bottom {
		position: fixed;
		bottom:0;
		left:0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width:100%;
		height:156rpx;
		padding:0 58rpx;
		background-color:#fff;
		box-shadow:0 0 34rpx rgba(0, 0, 0, 0.09);
		z-index: 10;
		&.radius {
			border-radius: 88rpx 88rpx 0 0;
		}
	}
	.menu-item {
		position: relative;
		width:116rpx;
		height:116rpx;
		// border:1rpx solid #999;
		.unchecked {
			position: absolute;
			top:0;
			left:0;
			display: flex;
			align-items: center;
			flex-direction: column;
			width:100%;
			height:100%;
			opacity: 0;
			transition: opacity 0.2s;
			.unchecked-icon {
				display: block;
				width:21rpx;
				height:21px;
				// height:60rpx;
				&.big {
					position: relative;
					top:2px;
					// width:88rpx;
					// height:88rpx;
					width:32px;
					height:32px;
					// border:1px solid #333;
				}
			}
			.menu-text {
				margin-top: 8rpx;
				text-align: center;
				font-size: 24rpx;
				font-weight: 400;
				color: #A7A7A7;
				line-height: 34rpx;
			}
			&.show {
				opacity: 1;
			}
		}
		.checked {
			position: absolute;
			top:0;
			left:0;
			display: flex;
			align-items: center;
			flex-direction: column;
			width:100%;
			height:100%;
			opacity: 0;
			transition: opacity 0.2s;
			.unchecked-icon {
				display: block;
				width:21rpx;
				height:21px;
				&.big {
					position: relative;
					top:2px;
					// width:88rpx;
					// height:88rpx;
					width:32px;
					height:32px;
					// border:1px solid #333;
				}
			}
			.menu-text {
				margin-top: 8rpx;
				text-align: center;
				font-size: 24rpx;
				font-weight: 400;
				color: #000;
				line-height: 34rpx;
			}
			&.show {
				opacity: 1;
			}
		}
		// .checked {
		// 	position: absolute;
		// 	top:0;
		// 	left:0;
		// 	width:100%;
		// 	height:100%;
		// 	border-radius: 100%;
		// 	overflow: hidden;
		// 	background-color:#363636;
		// 	box-shadow: 0 18rpx 14rpx 0 rgba(0, 0, 0, 0.14);
		// 	opacity: 0;
		// 	transform: translateY(20rpx);
		// 	transition: transform 0.2s,opacity 0.2s;
		// 	.checked-icon {
		// 		display: block;
		// 		width:100%;
		// 		height:100%;
		// 	}
		// 	&.show {
		// 		opacity: 1;
		// 		transform: translateY(0rpx);
		// 	}
		// }
	}
	.bottom-block {
		width:100%;
		height:156rpx;
	}
}